<?xml version="1.0" encoding="utf-8"?>
<AutoTrainerConfiguration xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <!--  The minimum and maximum number of excercises in one training session-->
  <MinExercises>10</MinExercises>
  <MaxExercises>50</MaxExercises>
  
  <!--  The minimum and maximum number of strokes in a single excercise.-->
  <!--  The step by which counts increase between min and max stroke counts.  e.g. if this 5 stroke counts will be 10, 15, 20, 25, etc.-->
  <MinStrokeCount>10</MinStrokeCount>
  <MaxStrokeCount>50</MaxStrokeCount>
  <CountStep>5</CountStep>

  <!--  Min, max and step values for the strokes per minute count.-->
  <MinBpm>30</MinBpm>
  <MaxBpm>150</MaxBpm>
  <BpmStep>15</BpmStep>
  
  <!---->Min and max rest time between excercises.  
  <MinimumRestSeconds>2</MinimumRestSeconds>
  <MaximumRestSeconds>30</MaximumRestSeconds>

  <!--  The amount of time it takes to say a taunt.  If this is set to 0 taunts will not be used.-->
  <TauntSayTime>8</TauntSayTime>

  <!--If the excecise stroke count is under this value, then then the max speed will be at least 1/2 of MaxBpm-->
  <PreferSlowBeatsUnderCount>21</PreferSlowBeatsUnderCount>

  <!--If the excecise stroke count is over this value, then then the max speed will be under 1/3 of MaxBpm-->
  <PreferFastBeatsOverCount>41</PreferFastBeatsOverCount>
  
</AutoTrainerConfiguration>
