﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutoTrainer", "AutoTrainer\AutoTrainer.csproj", "{BDD2E506-CE1E-474A-9279-3BD7CA5F9CF2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BDD2E506-CE1E-474A-9279-3BD7CA5F9CF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDD2E506-CE1E-474A-9279-3BD7CA5F9CF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDD2E506-CE1E-474A-9279-3BD7CA5F9CF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDD2E506-CE1E-474A-9279-3BD7CA5F9CF2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
